<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;padding: 0;}
        a,a:link,a:visited{text-decoration: none;color:black}

        .hwrap{
            background-color: skyblue;
            /* 웹에서스크롤했을때상단배너가계속보이게하기위해
            div를생성해줌 */
        }
        .hwrap > .header{
            width: 1280px;
           /* 웹사이트화면의 폭을 지정해주고 그안에 요소들을 정렬해주기위해div생성해줌 */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 20px; 
            /* 로고의padding값을 줌 
            div입장에서 안쪽이 padding 바깥쪽이 border*/
        }
        .hwrap  h1 >img{
            /* 자식태그 밑에 있는 태그를 바로 연결할때는 >없이 띄어쓰기로만 표현 
            또는 .hwrap > .header > h1 > img로 표현*/
            height: 35px;
            display: block;
        }
        .hwrap > .header >.menu{
            display: flex;
        }
        .hwrap > .header > .menu > a{
            width: 100px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 0 20;
            
        }
    </style>
</head>
<body>
    <div class="hwrap">
        <div class="header">
            <h1>
                <img src="./images/logo.png" alt="재단로고">
            </h1>
            <div class="menu">
                <a href="#">재단소개</a>
                <a href="#">재단활동</a>
                <a href="#">재단소식</a>
            </div>
        </div>
    </div>
    
</body>
</html>